<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StoreCell" id="gTV-IL-0wX" customClass="StoreCollectionViewCell" customModule="PostReqestWithAlamofire" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="394" height="576"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="394" height="576"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nb9-sA-yWe">
                        <rect key="frame" x="0.0" y="0.0" width="394" height="376"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="Nb9-sA-yWe" secondAttribute="height" multiplier="197:188" id="fbU-Up-M2s"/>
                            <constraint firstAttribute="height" constant="376" id="gTv-uM-Jas"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7TX-5n-Caw">
                            <size key="itemSize" width="410" height="351"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gTv-uM-Jas"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="dataSource" destination="-1" id="Ar7-a1-h2j"/>
                            <outlet property="delegate" destination="-1" id="WeF-Zd-ULd"/>
                        </connections>
                    </collectionView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Nb9-sA-yWe" secondAttribute="bottom" constant="200" id="L6D-lW-nU0"/>
                <constraint firstItem="Nb9-sA-yWe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="beA-2H-Mm8"/>
                <constraint firstItem="Nb9-sA-yWe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="j4m-cq-jmF"/>
                <constraint firstAttribute="trailing" secondItem="Nb9-sA-yWe" secondAttribute="trailing" id="m4F-Kt-OJ8"/>
            </constraints>
            <size key="customSize" width="394" height="576"/>
            <connections>
                <outlet property="imageCollectionView" destination="Nb9-sA-yWe" id="Mw8-j2-pw9"/>
            </connections>
            <point key="canvasLocation" x="326.25" y="157.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
